navbarPage(
  theme = shinytheme("united"),  
  # Application title
  "含量均一性シミュレーター", 
  
  tabPanel(
    "シミュレーション",
    sidebarLayout(
      sidebarPanel(
        fluidPage(
          column(6, 
            numericInput(
              "lot1mean",
              label = "ロット1の平均値",
              value = 100,
              min = 20,
              max = 180
            ),   
            
            numericInput(
              "lot2mean",
              label = "ロット2の平均値",
              value = 100,
              min = 20,
              max = 180
            ),         
            
            numericInput(
              "lot3mean",
              label = "ロット3の平均値",
              value = 100,
              min = 20,
              max = 180
            ),
            
            numericInput(
              "n_sample",
              label = "各ロットのサンプル数",
              value = 10,
              min = 1,
              max = 100
            )
          ),
          
          column(6, 
            numericInput(
              "lot1sd",
              label = "ロット1の標準偏差",
              value = 1.5,
              min = 0.1,
              max = 100
            ),
            
            numericInput(
              "lot2sd",
              label = "ロット2の標準偏差",
              value = 1.5,
              min = 0.1,
              max = 100
            ),
            
            numericInput(
              "lot3sd",
              label = "ロット3の標準偏差",
              value = 1.5,
              min = 0.1,
              max = 100
            )
          )
        ),
        
        actionButton(
          "runCalc",
          label = "計算を行う"
        )
      ),
      
      mainPanel(
        tabsetPanel(
          type = "tabs",
          tabPanel(
            "含量分布",
            h2("含量の分布"),
            plotOutput("meandist_plot"),
            uiOutput("meandist_90"),
            uiOutput("meandist_95"),
            uiOutput("meandist_99"),
            br(),
            uiOutput("meandist_3s"),
            br(),
            uiOutput("meandist_3per"),
            br(),
            uiOutput("meandist_5per")
          ),
          tabPanel(
            "含量標準偏差の分布",
            h2("含量の標準偏差の分布"),
            plotOutput("sddist_plot"),
            uiOutput("sddist_90"),
            uiOutput("sddist_95"),
            uiOutput("sddist_99")
          ),
          
          tabPanel(
            "3ロット含量均一性シミュレーション",
            br(),
            actionButton("runSim", "シミュレーションを計算する"),
            br(),
            h2("3ロットの含量シミュレーション"),
            fluidPage(
              column(
                6,
                DTOutput("sim_3lot"),
                DTOutput("sim_3lot_summary")
                ),
              column(
                6,
                plotOutput("sim_3lot_plot"),
                plotOutput("sim_3lot_summary_plot")
              )
            )
          ),
          
          tabPanel(
            "100ロット工程管理図",
            br(),
            actionButton("printControlChart", "工程管理図を表示する"),
            br(),
            h2("100ロットの工程管理図の予測"),
            plotOutput("cchart"),
            h2("100ロットの判定値の予測"),
            plotOutput("ACchart")
          )
        )
      )
    )
  ),
  
  tabPanel("説明",
     h2("含量均一性シミュレーターについて"),
     p("このシミュレーターは、含量均一性のデータから、実際に製造する医薬品についての
       イメージを深めるために制作したものです。"),
     
     p("製剤は、承認書に記載された100%の含量を仕込み、
       概ねすべての錠剤が100%の含量を持つ、という仮定の上で製造されています。しかし、現実には混合の不均一性、
       打錠での不均一性などにより、製剤の有効成分の含量は100%付近を中心に正規分布します。また、製造途中の
       原薬、添加剤のロスにより、含量の中心が100%にならない場合もあります。このような、製剤にみられる不均一性を
       評価する試験が、含量均一性試験です。"),
     
     p("含量均一性試験は、「日本薬局方 一般試験法 製剤試験法 6.02 製剤均一性試験法」に記載された試験法のひとつで、
       固形製剤では、試料10錠について、個々の製剤中の有効成分含量を測定し、判定値を計算する、とされているものです。
       判定値の許容限度は最大でL1 = 15、個々の製剤の許容誤差は25％（75～125%）であるとされています。"),
     
     p("プロセスバリデーションなどでは、この基準に沿って製剤の含量均一性を評価し、許容限度内であれば製造はバリデート
       されたとし、安定的に均一な製剤が製造できている、つまり工程はバリデートされた、とします。"),
     
     p("一方で、近年（2022年前後）、医薬品製造に関わる問題が多数発生したことにより、製剤に求められる品質は
       高くなってきています。医薬品の承認審査、GMP適合性調査においては、たとえ含量均一性が薬局方に記載の
       判定値を満たしていた場合にも、ばらつきが大きければ指摘を受け、プロセスの改善が必要となっています。"),
     
     p("とは言っても、製造販売業者側でも、審査する側でも、どの程度含量均一性が保たれていれば品質として問題ないのか、
       手さぐりの状態が続いています。明確な基準がないまま評価されているため、製造販売業者としてもどの程度の結果をもって
       品質目標とするのか、非常に分かりにくくなっています。"),
     
     p("このツールは、開発・製造している製剤がどのような品質であるのかをイメージしやすくするために開発しました。
       どの程度のロットを重ねれば、どの程度異常なロットが現れるのかイメージできれば、
       現在の製品品質が十分なのか不十分なのか、判断できる基準となり得ます。"),
     
     p("もちろんこのツールで行うのはシミュレーションで、かつ正規分布する結果のみを対象としているため、
       含量均一性試験を完全に再現できるわけではありませんので、ご了承ください。このツールが製品開発の一助に
       なればよいと考えております。"),
     
     h2("このツールの使い方"),
     h3("平均的なロットの含量・含量標準偏差の分布"),
     p("このツールを開くと、まず、左に定量値の平均値と標準偏差、各ロットのサンプル数を入力するページ、右には題名だけ表示された
       ページが開きます。まず、左のロット平均値・標準偏差に数値を入力します。含量均一性試験では通常10錠の定量値で評価するため、
       サンプル数のデフォルトは10としています。"),
     
     p("次に、「計算を行う」ボタンを押すと、右のタブ「含量分布」とタブ「含量標準偏差の分布」が表示されます。この2つの分布は、
       ロット平均値・標準偏差から推定される、含量の分布、ロットの含量標準偏差の分布を示しています。当然ですが、含量分布が
       狭く、標準偏差が小さいほうに偏っているほど、含量の均一性はよい、ということになります。"),
     
     h3("3ロット含量均一性シミュレーション"),
     p("左のカラムに入力した平均値・標準偏差から、乱数を作成し、含量均一性の測定結果をシミュレートします。右のタブ「3ロット
       含量均一性シミュレーション」を選択し、「シミュレーションを計算する」ボタンを押すと、シミュレート結果が表示されます。
       右には含量のヒストグラムと平均値・標準偏差のグラフが表示されます。"),
     
     p("「シミュレーションを計算する」ボタンを押すたびに乱数計算を行い、異なる結果を表示します。"),
     
     h3("100ロット工程管理図"),
     p("入力した3ロットの平均値・標準偏差から、100ロット製造した場合にどのような工程管理図が期待できるかをシミュレートする
       ものです。右のタブ「100ロット工程管理図」を選択し、「工程管理図を表示する」ボタンを押すと、工程管理図のシミュレート結果が
       表示されます。下には判定値の推移が表示されます。3ロット含量均一性シミュレーションと同じく、ボタンを押すたびに乱数計算を
       行い、異なる結果が表示されます。"),
     
     h2("仕組み"),
     h3("平均的なロットの含量・含量標準偏差の分布"),
     p("3ロットの平均値の平均から、ロット含量の平均値（mean_3lot）を計算します。3ロットの標準偏差から、分散を二乗和として計算し、3で
       割ります（3ロットの平均的分散、var_3lot）。この分散の平方根から、ロット含量の標準偏差（sd_3lot）を求めます。"),
     p("次に、ロット含量の平均値（mean_3lot）、ロット含量の標準偏差（sd_3lot）から、正規分布を仮定して確率密度を求めます。確率密度はRのpnorm関数で
       計算しています。確率密度をグラフとし、色の濃い部分から3σ、99％、95％、90%の確率密度範囲を表記します。"),
     p("同じくpnorm関数やmean_3lot、sd_3lotを用いて、90%、95%、99%、3σの範囲を文字列として返しています。文字色とグラフの色は対応して
       います。"),
     p("上記の正規分布から、含量が±3%を外れる確率、±5%を外れる確率を計算し、1から引いた値（±3%に入る確率、±5%に入る確率）を計算します。
       この値を30乗、100乗すると、「30錠・100錠すべてが範囲内にある確率」を計算できます。この「すべてが範囲内にある確率」を1から引くことで、
       「範囲外の錠剤を1錠でも含む確率」を計算しています。"),
     
     p("含量標準偏差の分布は、「分散の分布がカイ二乗分布に従う」ことから計算しています。上記の3ロットの平均的分散（var_3lot）を代表値として、
       カイ二乗分布の確率密度をpchisq関数で計算したのが、タブ「含量標準偏差の分布」に示した分布です。ただし、標準偏差は分散の平方根ですので、
       横軸は平方根に変換しています。正規分布と同様に、90%、95%、99%の範囲を計算し、数値を下部に表記し、グラフとともに色を付けています。"),
     
     h3("3ロット含量均一性シミュレーション"),
     p("mean_3lotとsd_3lotから計算した標準誤差（サンプル数の平方根でsd_3lotを割ったもの）から、平均mean_3lot、標準偏差として
       計算した標準誤差を用いた正規乱数を3つ作成し、3ロットの平均値とします。"),
     p("同様に、上記のvar_3lotからカイ二乗分布する乱数3つを作成し、その平方根を3ロットの標準偏差とします。"),
     p("計算した3ロットの平均値と標準偏差から、それぞれ10個の正規乱数、合計30個を作成し、含量シミュレーション結果としています。"),
     
     h3("100ロット工程管理図"),
     p("3ロット含量均一性シミュレーションとほぼ同様に、平均値の正規乱数を100個、標準偏差のカイ二乗分布乱数を100個作成し、単に
       並べてグラフにしただけのものです。")
  )
)
